plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id "io.spring.dependency-management" version "1.1.2"
}

group = 'org.example'
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

application {
    mainClassName = "com.example.SampleReactor"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:2022.0.9"
    }
}

dependencies {
    implementation 'io.projectreactor:reactor-core'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.apache.groovy:groovy-all:4.0.14'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
}

test {
    useJUnitPlatform()
}