plugins {
    id "java"
    id "org.springframework.boot" version "3.1.0"
    id "io.spring.dependency-management" version "1.1.0"
    id "com.google.protobuf" version "0.9.3"
    id "io.github.lognet.grpc-spring-boot" version "5.1.2"
}

group = "com.example.shoihase"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

ext{
    set("protobufJavaVersion", "3.23.0")
    set("grpcBootStarterVersion", "5.1.2")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation "com.google.protobuf:protobuf-java:${protobufJavaVersion}"

    implementation "io.github.lognet:grpc-spring-boot-starter:${grpcBootStarterVersion}"

    implementation "javax.annotation:javax.annotation-api:1.3.2"

    implementation "com.salesforce.servicelibs:reactor-grpc-stub:1.2.4"
    implementation "com.google.api.grpc:proto-google-common-protos:2.20.0"

    implementation "com.google.protobuf:protoc:${protobufJavaVersion}"


    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
}

protobuf{
    plugins{
        grpc{artifact = "io.grpc:protoc-gen-grpc-java:1.56.0"}
        reactor{artifact = "com.salesforce.servicelibs:reactor-grpc:1.2.4"}
    }
    protoc{
        artifact = "com.google.protobuf:protoc:${protobufJavaVersion}"
    }
    generateProtoTasks{
        all()*.plugins{
            grpc{}
            reactor{}
        }
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
